<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*CSS初始化*/
			@font-face {
				font-family:"icomoon";
				
 src:  url('fonts/icomoon.eot?7kkyc2');
  src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('fonts/icomoon.woff?7kkyc2') format('woff'),
    url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
			}
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #fff;
			}
			
			.banxin {
				width: 980px;
				margin: 0 auto;
			}
			
			img {
				vertical-align: top;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix:before,
			.clearfix:after {
				content: "";
				display: table;
			}
			
			.clearfix:after {
				content: "";
				clear: both;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			a {
				color: #fff;
				text-decoration: none;
			}
			/*头部部分*/
			
			.header {
				background-color: #292929;
				height: 125px;
				line-height: 125px;
				border: 1px solid #000;
				border-bottom: 5px solid #1e1e1e;
				box-shadow: 0 0 5px rgb(0, 0, 0, .7);
			}
			
			.header h1 a {
				text-indent: -999px;
				overflow: hidden;
				display: block;
				width: 85px;
				height: 33px;
				margin-top: 49px;
				background: url(img/logo.png) 0 0 no-repeat;
			}
			
			.nav li {
				float: left;
			}
			
			.nav li a {
				font-family: "微软雅黑";
				font-weight: 700;
				display: block;
				height: 100%;
				text-align: center;
				width: 133px;
				box-sizing: border-box;
				border-left: 1px solid #000000;
			}
			
			.nav li a.select {
				color: #58c93a;
				border-bottom: 5px solid #58c93a;
			}
			
			.nav li a:hover {
				color: #58c93a;
				border-bottom: 5px solid #58c93a;
			}
			/*头部部分*/
			/*主体部分*/
			
			.main {
				padding-top: 80px;
			}
			
			.main .m1 {
				padding-bottom: 80px;
			}
			
			.main .m1-r {
				padding: 0 25px 0 40px;
			}
			
			.main .m1-r h4 {
				font-family: "微软雅黑";
				font-size: 26px;
				width: 446px;
				color: #4f4e4e;
				margin-bottom: 50px;
			}
			
			.main .m1-r p {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #606060;
				width: 446px;
				margin-bottom: 35px;
			}
			
			.main .m1-r p+p {
				text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				margin-bottom: 30px;
			}
			
			.main .m1-r a {
				font-family: "微软雅黑";
				font-weight: 700;
				display: block;
				width: 190px;
				height: 40px;
				font-size: 14px;
				text-align: center;
				line-height: 40px;
				color: #606060;
				border-radius: 20px;
				border: 1px solid #606060;
				transition: all 1s;
			}
			
			.go {
				padding: 32px;
			}
			.go a {
				color: #818181;
				font-weight: 700;
			}
			.go span {
				font-family: "icomoon";
				font-weight: normal;
				font-size: 12px;
			}
			/*主体部分*/
			
			/*尾部部分*/
			.footer {
				padding: 80px 0;
				text-align: center;
				background-color: #f8f8f8;
			}
			
			.footer .footer-1 {
				margin-bottom: 40px;
				font-family: "微软雅黑";

				font-size: 30px;
			}
			.footer p {
			color: #a6a6a6;		
			font-size: 14px;		
				margin-bottom: 40px;
			}
			.footer p span {
				font-weight: 700;
			}
			.footer .footer-2 {
				width: 229px;
				margin: 0 auto 40px;
				height: 42px;
			}
			
			.footer .footer-2 span {
				display: inline-block;
				width: 40px;
				height: 40px;
				background:  url(img/pic1_11.png) 0 0 no-repeat;
				margin-right: 15px;
			}
			.footer .footer-2 span:hover {
				background: url(img/pic1_12.png) 0 0 no-repeat;
			}
			.footer .footer-2 span:first-child {
				background: url(img/pic1_12.png) 0 0 no-repeat;
			}
			.footer .footer-2 span:last-child{
				margin-right: 0;
			}
			/*尾部部分*/
		</style>
	</head>

	<body>
		<!--头部部分-->
		<div class="header clearfix">
			<div class="banxin">
				<div class="logo fl">
					<h1><a href="#">blogin</a></h1>
				</div>

				<ul class="nav fr" id="nav">
					<li>
						<a href="#" class="select">Journal</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Work</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部部分-->

		<!--主体部分-->
		<div class="main banxin">
			<div class="m1 clearfix">
				<div class="m1-l fl">
					<img src="img/pic1_07.png" />
				</div>

				<div class="m1-r fl">

					<h4>Duis aute irure dolor in 
henderit in voluptate.</h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
					<a href="#" class="continue">Continue Reading</a>
				</div>

			</div>

			<div class="m1 clearfix">
				<div class="m1-l fl">
					<img src="img/pic1_07.png" />
				</div>

				<div class="m1-r fl">

					<h4>Duis aute irure dolor in 
henderit in voluptate.</h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
					<a href="#" class="continue">Continue Reading</a>
				</div>

			</div>

			<div class="m1 clearfix">
				<div class="m1-l fl">
					<img src="img/pic1_07.png" />
				</div>

				<div class="m1-r fl">

					<h4>Duis aute irure dolor in 
henderit in voluptate.</h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
					<a href="#" class="continue">Continue Reading</a>
				</div>

			</div>

			<div class="m1 clearfix">
				<div class="m1-l fl">
					<img src="img/pic1_07.png" />
				</div>

				<div class="m1-r fl">

					<h4>Duis aute irure dolor in 
henderit in voluptate.</h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
					<a href="#" class="continue">Continue Reading</a>
				</div>

			</div>
			
			<!--向前 向后-->
			
			<div class="go clearfix">
				<a href="#" class="fl"><span></span> &nbsp;&nbsp;PREVIOUS</a>
				<a href="#" class="fr">NEXT &nbsp;&nbsp;<span></span></a>
			</div>
			
		</div>

		<!--主体部分-->
		
		<!--尾部部分-->
		<div class="footer">
			<div class="footer-1">Blogin</div>
			<p>&copy; 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at <span>Pixelhint.com</span></p>
			<div class="footer-2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		
		<!--尾部部分-->
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<!--<script type="text/javascript">
		var nav = document.getElementById("nav");
		var As = nav.getElementsByTagName("a");
		for(var i=0;i<As.length;i++){
			As[i].onmouseover=function(){
				for(var i=0;i<As.length;i++){
					As[i].style.color="#fff";
					As[i].style.borderBottom="none";
				}
				this.style.color="#58c93a";
				this.style.borderBottom="5px solid #58c93a";
			}
		}
	</script>-->

	<script type="text/javascript">
		$("#nav li a").mouseover(function() {
			$("#nav li a").attr("class", "");
			$(this).attr("class", "select");
		});

		$(".continue").mouseover(function() {
			$(this).html("Continue Reading ->");
			$(this).css("color", "#58c93a").css("border", "1px solid #58c93a").css("width", "211px")
		});
		$(".continue").mouseout(function() {
			$(this).html("Continue Reading");
			$(this).css("color", "#606060").css("border", "1px solid #606060").css("width", "190px")
		})
	</script>

</html>